;file名称不得出现空格
;说明：每次增加版本，都应该增加此verCode
;verCode和verName里面参数必须与AndroidManifest.xml里面的
;android:versionCode="60100004"
;android:versionName="6.1.0.1"
;保持一致
;改变version时，必须重启web服务器后才能生效


;以下为gViewer谷歌版本下载
verCode=7000014
verName=7.0.0.14 20151204
file=CMSV67.0.0.14_20151204.apk


;以下为gViewer百度版本下载
verCodeBaidu=6030010
verNameBaidu=6.3.0.10 141031
fileBaidu=CMSV6Baidu6.3.0.10_141031.apk