[CONFIG]
;启用车载DVR类型，WEB终端参数界面  有  车载终端 页面
EnableMDVR=1
;启用人员终端类型，WEB终端参数界面  有  人员终端 页面
EnableMobile=1
;启用DVS类型，WEB终端参数界面  有  DVS终端 页面
EnableDVR=1
EnableGPS=1
;启用Pad类型，WEB终端参数界面  有  DVS终端 页面
EnablePad=1
;启用自动下载，WEB终端参数界面  有  下载计划 页面
EnableAutoDown=1
;启用电子围栏功能，WEB终端参数界面  有 电子围栏 页面
EnableFence=1
EnableAdvertising=0
;WEB前台终端参数界面，相关子界面启用
EnableTerminalGroup=1
EnableTerminalFence=1
EnableTerminalSnapshot=1
EnableTerminalRecord=1
EnableTerminalAlarmAction=1
EnableShowLocation=1
;是否可修改里程日报表中的里程
EnableEditMileage=0
EnableUpdatePwd=0
EnableSqlServer=0
;WEB前台报表界面
;是否启用报表功能，在相应功能有效时，并且报表功能有效，才会显示相应的界面
;如电子围栏，电子围栏功能有效，启用围栏报表，此时才显示围栏报表
EnableReportNormal=1
EnableReportSpeed=1
EnableReportPark=1
EnableReport3GFlow=0
EnableReportExtern=1
EnableReportFatigue=1



;部标服务器web报表查询部分配置参数（1代表有，0没有）
;是否具有驾驶行为分析
EnableHasDrivingBehavior=1
;是否具有里程报表
EnableHasLiCheng=1
;是否具有行车报表
EnableHasDriving=1
;是否具有故障报警报表
EnableHasMalfunction=1
;是否具有视频报警报表
EnableHasVideo=1
;是否具有多媒体
EnableHasMedia=1
;是否具有数据查询
EnableHasData=1
;是否具有用户行为分析
EnableHasUserBehavior=1
;是否具有上下线报表
EnableReportLogin=1
;是否具有IO报警报表
EnableReportIoin=0
;是否具有报警报表
EnableReportAlarm=1
;是否具有油量报表
EnableReportOil=0
;是否具有存储介质报表
EnableReportStorage=1
;是否具有设备升级报表
EnableReportEquipment=1
;是否具有电子围栏报表
EnableReportFence=1

;是否具有胎压监测报表
EnableTpms=0
;是否具有OBD监测报表
EnableHasOBD=0
;是否具有客流统计报表
EnableHasTraffic=1
;是否具有温度报表
EnableHasTemperature=1
;是否具有司机打卡记录
EnableHasSign=0
;是否有派车单管理和派车单报表
EnableHasReceipt=0
;是否具有线路管理和线路报表
EnableTrip=0

;是否有添加行政区域功能
EnableHasAddArea=0
;是否有添加道路规则功能
EnableHasRoadRule=0
;是否验证校验码
EnableChecksum=0

;启用大件审核
EnableLargeAudit=0



;影响Client功能的配置
;云台
EnableClientPTZ=0
;色彩
EnableClientColor=1
;对讲
EnableClientTalkback=1
;监听
EnableClientAudioMonitor=0
;广播
EnableClientBroadcast=1
;信息管理
enableClientRePort=1
;轨迹回放
EnableTrackPlay=1
;地图
EnableClientMap=1

;下载选项
EnableDownloadClientWin=1
EnableDownloadClientIos=0
EnableDownloadClientAndroidBaidu=0
EnableDownloadClientAndroidGoogle=0
EnableDownloadClientPlayer=1
EnableDownloadClientMapinfo=1
EnableReportDispatch=0
EnableTerminalDriver=1
EnableClientBusMgr=0
EnableClientDevStatus=1
EnableProtocol808=1
