[CONFIG]
;配置文件为unicode(utf-16)的格式
;注意不要使用eclipse编辑此文件，eclipse会将文件改成为utf-8格式
;SystemTitle为后台管理界面的标题
;MainTitle为前台界面的标题
;Copyright为前台界面的版权声明
;修改本文件需要重启web服务器才会生效

ChineseSystemTitle=车联网监控管理平台
ChineseMainTitle=车联网用户管理平台
ChineseCopyright=Copyright (c) 2014. All right reserved.

EnglishSystemTitle=Vehicle Monitor System
EnglishMainTitle=Vehicle Management System
EnglishCopyright=Copyright (c) 2014. All right reserved.

TwSystemTitle=車聯網監控管理平台
TwMainTitle=車聯網用戶管理平台
TwCopyright=Copyright (c) 2014. All right reserved.