[DATABASE]
## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

## configuration
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3311/1010GPS?characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.connection.username=root
jdbc.connection.password=cmsserverv6

jdbc.minPoolSize=25
jdbc.maxPoolSize=75

# cookie
cookie.outTime=18000
